[arxiv-sanity]
# Root directory for data
data_root =     /data/arxiv-sanity

# main paper information repo file
##################################
db_path =       %(data_root)s/db.p

# intermediate processing folders
#################################
pdf_dir =       %(data_root)s/pdf
txt_dir =       %(data_root)s/txt
thumbs_dir =    %(data_root)s/thumbs
tmp_dir =       %(data_root)s/tmp

# intermediate pickles
######################
tfidf_path =    %(data_root)s/tfidf.p
meta_path =     %(data_root)s/tfidf_meta.p
sim_path =      %(data_root)s/sim_dict.p
user_sim_path = %(data_root)s/user_sim.p

# sql database file
###################
# an enriched db.p with various preprocessing info
db_serve_path =    %(data_root)s/db2.p
database_path =    %(data_root)s/as.db
serve_cache_path = %(data_root)s/serve_cache.p

# do we beg the active users randomly for money? 0 = no.
beg_for_hosting_money = 0
# for twitter users who are banned
banned_path = %(data_root)s/banned.txt

# Which categories to query from the arXiv API?
#arxiv_query = cat:cs.CV+OR+cat:cs.AI+OR+cat:cs.LG+OR+cat:cs.CL+OR+cat:cs.NE+OR+cat:stat.ML
arxiv_query = cat:cs.CV+OR+cat:cs.LG+OR+cat:cs.NA+OR+cat:eess.IV+OR+cat:eess.SP+OR+cat:math.NA+OR+cat:math.OC+cat:stat.ML

# String to display in "Serving last N papers from {{ }}"
#arxiv_query_display_string = cs.[CV|CL|LG|AI|NE]/stat.ML
arxiv_query_display_string = cs.[CV|LG|NA], eess.[IV|SP], math.[NA|OC], stat.ML
