[arxiv-sanity]
# Root directory for data
data_root =     /data/arxiv-sanity

# main paper information repo file
##################################
db_path =       %(data_root)s/db.p

# intermediate processing folders
#################################
pdf_dir =       %(data_root)s/pdf
txt_dir =       %(data_root)s/txt
thumbs_dir =    %(data_root)s/thumbs
tmp_dir =       %(data_root)s/tmp

# intermediate pickles
######################
tfidf_path =    %(data_root)s/tfidf.p
meta_path =     %(data_root)s/tfidf_meta.p
sim_path =      %(data_root)s/sim_dict.p
user_sim_path = %(data_root)s/user_sim.p

# sql database file
###################
# an enriched db.p with various preprocessing info
db_serve_path =    %(data_root)s/db2.p
database_path =    %(data_root)s/as.db
serve_cache_path = %(data_root)s/serve_cache.p

# do we beg the active users randomly for money? 0 = no.
beg_for_hosting_money = 1
# for twitter users who are banned
banned_path = %(data_root)s/banned.txt

